<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>JETRO</title>
</head>
<body>

    <header class="header">

        <!-- ==========   Header   ========== -->

        <div class="menu container">
            <a class="logo" href="index.html"><h1>Jet<span>ro</span></h1></a>
            <nav class="nav">
                <a class="nav-link"  href="index.html">Home</a>
                <a class="nav-link" href="about.html">About  Us</a>
                <a class="nav-link nav-link-activ" >Blog</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="contact.html">Contact  US</a>
            </nav>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="container">
            <div class="title-list">
                <h2>Blog</h2>
            </div>
        </div>

    </header>



    <main class="about-main container">

        <!-- ==========   Left column   ========== -->

        <div class="left-column">

            <div class="post post1 post-icon1">
                <div class="post-img">
                    <div class="blog-slider-for">
                        <div class="slider-box-item">
                            <img class="big-img" src="img/slider/image_big_1.jpg" alt="" >
                        </div>
                        <div class="slider-box-item">
                            <img class="big-img" src="img/slider/image_big_2.jpg" alt="" >
                        </div>
                        <div class="slider-box-item">
                            <img class="big-img" src="img/slider/image_big_3.jpg" alt="" >
                        </div>
                        <div class="slider-box-item">
                            <img class="big-img" src="img/slider/image_big_4.jpg" alt="" >
                        </div>
                        <div class="slider-box-item">
                            <img class="big-img" src="img/slider/image_big_5.jpg" alt="" >
                        </div>
                        <div class="slider-box-item">
                            <img class="big-img" src="img/slider/image_big_6.jpg" alt="" >
                        </div>
                    </div>
                </div>
                <div class="post-discription">
                    <div class="post-discription-left">
                        <div class="post-discription-left-title">Date</div>
                        <div class="post-discription-left-text">April 15, 2012</div>
                        <div class="post-discription-left-title">Tags</div>
                        <div class="post-discription-left-text">Website  |  Design</div>
                        <div class="post-discription-left-title">Comments</div>
                        <div class="post-discription-left-text">4</div>
                    </div>
                    <div class="post-discription-right">
                        <div class="post-discription-right-title">Top  WordPress  Themes  of  2012</div>
                        <div class="post-discription-right-text">
                            <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>

                            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="post post2 post-icon2">
                <div class="post-img">
                    <img src="img/blog/contianer_329.jpg" alt="">
                </div>
                <div class="post-discription">
                    <div class="post-discription-left">
                        <div class="post-discription-left-title">Date</div>
                        <div class="post-discription-left-text">April 15, 2012</div>
                        <div class="post-discription-left-title">Tags</div>
                        <div class="post-discription-left-text">Website  |  Design</div>
                        <div class="post-discription-left-title">Comments</div>
                        <div class="post-discription-left-text">4</div>
                    </div>
                    <div class="post-discription-right">
                        <div class="post-discription-right-title">Jesus Typography Wallpaper Giveaway!</div>
                        <div class="post-discription-right-text">
                            <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>

                            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="post post3 post-icon3">
                <div class="post-video">
                    <iframe src="https://www.youtube.com/embed/VWB4D8UOtsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="post-discription">
                    <div class="post-discription-left">
                        <div class="post-discription-left-title">Date</div>
                        <div class="post-discription-left-text">April 15, 2012</div>
                        <div class="post-discription-left-title">Tags</div>
                        <div class="post-discription-left-text">Website  |  Design</div>
                        <div class="post-discription-left-title">Comments</div>
                        <div class="post-discription-left-text">4</div>
                    </div>
                    <div class="post-discription-right">
                        <div class="post-discription-right-title">Big Buck Bunny Trailer</div>
                        <div class="post-discription-right-text">
                            <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>

                            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="post post4 post-icon4 post-bg">
                <div class="post-discription">
                    <div class="post-discription-right-text post-text-italic post-text-icon">
                        <p>Write anything you want here in this quotable area. Something unique you want people to learn about your website or some cool random fact. Its totally up to you.</p>
                        </div>
                </div>
            </div>

            <div class="post post5 post-icon5">
                    <div class="post-discription">
                        <div class="post-discription-right-title">Some of the best freebies on the web</div>
                        <div class="post-discription-left-text">www.bestpsdfreebies.com</div>
                        <div class="post-discription-right-text">
                            <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei.</p>
                        </div>
                </div>

            </div>


        </div>


        <!-- ==========   Right column   ========== -->

        <div class="right-column">
            <div class="right-column-item">
                <div class="right-column-title">
                    <h3 class="right-column-title">AbouT Jetro</h3>
                </div>
                <div class="right-column-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
                </div>
            </div>
            <div class="right-column-item">
                    <h3 class="right-column-title">Categories</h3>
                <div class="right-column-text">
                    Video (3)<br>
                    Sports (5)<br>
                    Media (2)<br>
                    Entertainment (7)<br>
                    Life (4)<br>
                    Super Cool Stuff (8)
                </div>
            </div>
            <div class="right-column-item">
                    <h3 class="right-column-title">Photo Gallery</h3>
                <div class="right-column-gallery">
                    <img src="img/about/1_271.jpg" alt="" width="50" height="50">
                    <img src="img/about/1_271.jpg" alt="" width="50" height="50">
                    <img src="img/about/1_271.jpg" alt="" width="50" height="50">
                    <img src="img/about/1_271.jpg" alt="" width="50" height="50">
                    <img src="img/about/1_271.jpg" alt="" width="50" height="50">
                    <img src="img/about/1_271.jpg" alt="" width="50" height="50">
                    <img src="img/about/1_271.jpg" alt="" width="50" height="50">
                    <img src="img/about/1_271.jpg" alt="" width="50" height="50">

                </div>
            </div>
        </div>

    </main>

    <!-- ==========   Footer   ========== -->


    <footer class="container">
        <div class="footer">
            <div class="footer-item">
                <h2 class="footer-item-title">About Jetro</h2>
                <div class="footer-item-text">
                    <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>
                    <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
                </div>
            </div>
            <div class="footer-item">
                <h2 class="footer-item-title">Twitter Widget</h2>
                <div class="footer-item-text">
                    <p><span>@pixelmater</span> What an awesome design with great functionality :)<br><span>about 1 hour ago</span></p>
                    <p><span>@pixelmater</span> What an awesome design with great functionality :)<br><span>about 2 hour ago</span></p>
                    <p>Follow <span>@bestpsdfreebies</span></p>
                </div>
            </div>
            <div class="footer-item">
                <h2 class="footer-item-title">Contact Us</h2>
                <div class="footer-item-text">
                    <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
                    <p>information@jetro.com<br>1.222.333.4444</p>
                </div>
                <div class="social">
                    <a href="#"><img src="img/social/facebook.png" alt="" width="30" height="31"></a>
                    <a href="#"><img src="img/social/twitter.png" alt="" width="30" height="31"></a>
                    <a href="#"><img src="img/social/email.png" alt="" width="30" height="31"></a>
                    <a href="#"><img src="img/social/rss.png" alt="" width="30" height="31"></a>
                    <a href="#"><img src="img/social/vimeo.png" alt="" width="30" height="31"></a>

                </div>
            </div>
        </div>
    </footer>

    <script src="js/jq.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>